<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="header">
  <h1>Corona Trackers</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="problem.html">Problem</a>
  <a href="our solution.html">Our Solution</a>
  <a href="contact us.html">Contact Us</a>
</div>

</style>
</head>
<body>

<div class="row">

  <div class="main">
    <h2>Meet the team</h2>
  </div>
</div>

<br>
<div class="row">


  <div class="column">
    <div class="card">
      <img src="pp.jpg" alt="Anamika" style="width:100%">
      <div class="container">
        <h3>Anamika Lochab</h3>
        <a href="url">linkedin</a>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="shrirang.png" alt="Shrirang" style="width:100%">
      <div class="container">
        <h3>Shrirang Karandikar</h3>
        <p class="title">Contributor</p>
        <p>shrirang's website</p>
        <a href="https://www.linkedin.com/in/shrirang-karandikar-17298a25/">linkedin</a>
      </div>
    </div>
  </div>



  <div class="column">
    <div class="card">
      <img src="kimaya.png" alt="Kimaya" style="width:100%">
      <div class="container">
        <h3>Kimaya Badhe</h3>
        /*<p class="title">Contributor</p>*/
        <p>kimaya.badhe@cumminscollege.in</p>
        <a href="https://www.linkedin.com/in/kimaya-badhe-a4b03a176/">linkedin</a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="neha.png" alt="Neha" style="width:100%">
      <div class="container">
        <h3>Neha Chaudhari</h3>
        <a href="https://www.linkedin.com/in/neha-chaudhari-a3b830169/">linkedin</a>
      </div>
    </div>
  </div>


 <div class="column">
    <div class="card">
      <img src="Kanchan.png" alt="Kanchan" style="width:100%">
      <div class="container">
        <h3>Kanchan Sarolkar</h3>
        <a href="https://www.linkedin.com/in/kanchan-sarolkar-183940188/">linkedin</a>
      </div>
    </div>
  </div>
 </div>


 
 <div class="footer">
  <h2>Drop an e-mail at coronatrackers@gmail.com</h2>
 </div>
 


 </body>
 </html>
